# libvlc

./: .gitignore  build.gradle
src/org/videolan/libvlc/: MediaPlayer.java  VideoHelper.java
src/org/videolan/libvlc/media/: MediaPlayer.java
