apply plugin: 'com.android.library'
plugins {
  id("maven-publish")
}

group = 'com.github.babayanta1994'


android {
 namespace = "com.android.library"
    defaultConfig {
        compileSdkVersion 30
        targetSdkVersion 30
        minSdkVersion 21
    }

    sourceSets {
        main {
            jni.srcDirs = [] // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            //jniLibs.srcDirs = [ 'jni/libs' ]
            //jniLibs.srcDirs += "$vlcSrcDirs"
            jniLibs.srcDirs = ['jni']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets' ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        dev {
            initWith debug
            matchingFallbacks = ['debug']
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path file('jni/Android.mk')
//        }
//    }

    // Make per-variant version code
//    libraryVariants.all { variant ->
//        //Custom APK name
//        variant.outputs.each { output ->
//            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
//                output.outputFileName = "libvlc-${abi}-${library_version}.aar"
//            }
//        }
//    }
}

clean {
    delete 'build', 'jni/libs', 'jni/obj'
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}



//apply from: '../buildsystem/publish.gradle'
